spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.kafka.bootstrap-servers=192.168.160.210:9092
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.160.210:3307/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass

